/*2024-07-17T08:53:20.512868198Z*/

/**********************************************************************
 * @file AuthorizeLaneChange_itf.c
 *
 * Automatically generated by Software Production Engineer
 * Interface Code Generator @version v1.0.0
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 **********************************************************************/

#include "AuthorizeLaneChange.h"
#include "AuthorizeLaneChange_itf.h"
#include "AuthorizeLaneChange_AuthorizeLaneChange.h"

/**********************************************************************
 * Init function invoked for component initialization purpose.
 **********************************************************************/
void AuthorizeLaneChange_init(Cse_AuthorizeLaneChange_Struct* inst) {
    /* Get component AuthorizeLaneChange from "user_section" */
    AuthorizeLaneChange *pAuthorizeLaneChange = inst->user_section;
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(pAuthorizeLaneChange == NULL) {
        /* Create a AuthorizeLaneChange */
        pAuthorizeLaneChange = new_AuthorizeLaneChange();
        /* Store the AuthorizeLaneChange in "user_section" area */
        inst->user_section = pAuthorizeLaneChange;
    }
    /* Get behavior authorizeLaneChange from the AuthorizeLaneChange */
    AuthorizeLaneChange_struct *authorizeLaneChange = getAuthorizeLaneChange(pAuthorizeLaneChange);

    /* Initialization job which can be done in a separated function or inlined. */
    _basic_AuthorizeLaneChange_init(authorizeLaneChange);
}

/**********************************************************************
 * Main function Body of behavior "AuthorizeLaneChange"
 **********************************************************************/
void AuthorizeLaneChange(Cse_AuthorizeLaneChange_Struct* inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component AuthorizeLaneChange from "user_section" */
        AuthorizeLaneChange *pAuthorizeLaneChange = inst->user_section;
        /* Get behavior authorizeLaneChange from the AuthorizeLaneChange */
        AuthorizeLaneChange_struct *authorizeLaneChange = getAuthorizeLaneChange(pAuthorizeLaneChange);

        /* read input(s) */
        Cse_Read_p1_data(inst, &authorizeLaneChange->p1_data);

        /* update WALL_CLOCK */
        authorizeLaneChange->WALL_CLOCK = Tal_GetTime(inst);

        (void)_basic_AuthorizeLaneChange(authorizeLaneChange);

        /* write output(s) */
        Cse_Write_p1_data(inst, &authorizeLaneChange->p1_data);

    }
}

/**********************************************************************
 * Exit function invoked at execution ending
 **********************************************************************/
void AuthorizeLaneChange_end(Cse_AuthorizeLaneChange_Struct* inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component AuthorizeLaneChange from "user_section" */
        AuthorizeLaneChange *pAuthorizeLaneChange = inst->user_section;
        /* Get behavior authorizeLaneChange from the AuthorizeLaneChange */
        AuthorizeLaneChange_struct *authorizeLaneChange = getAuthorizeLaneChange(pAuthorizeLaneChange);

        _basic_AuthorizeLaneChange_end(authorizeLaneChange);
    }
}

/* end of file */
