/* @date 2024-07-17T08:53:20.538640199Z */

/************************************************
 * @file AuthorizeLaneChange.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 ***********************************************/

#ifndef AUTHORIZELANECHANGE_H
#define AUTHORIZELANECHANGE_H

#ifdef __cplusplus
extern "C" {
#endif

#include "AuthorizeLaneChange_itf.h"
#include "AuthorizeLaneChange_internal_types.h"
#include "AuthorizeLaneChange_AuthorizeLaneChange.h"
 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated_from _2024x_2c1010c_1716453837421_264888_38667 */	 
typedef struct AuthorizeLaneChange{
	/**
	 * Function pointer to destructor function generated automatically
	 */
	void (*dtor)(struct AuthorizeLaneChange*);

	/**
	 * Data for Behavior AuthorizeLaneChange
	 * @generated_from _2024x_2c1010c_1716454017795_152532_41819
	 */
	AuthorizeLaneChange_struct AuthorizeLaneChange;

	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
} AuthorizeLaneChange;
/**
 * Constructor generated automatically to initialize data structure
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 */
void AuthorizeLaneChange_ctor(AuthorizeLaneChange* self);
 

/***********************************************/
/* C Adaptation Layer */

AuthorizeLaneChange* new_AuthorizeLaneChange(void);

AuthorizeLaneChange_struct* getAuthorizeLaneChange(AuthorizeLaneChange*);

#ifdef __cplusplus
}
#endif

#endif //#ifndef AUTHORIZELANECHANGE_H

/* end of file */