/* @date 2024-07-17T08:53:20.514351783Z */

/**********************************************************************
 * @file AuthorizeLaneChange_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 **********************************************************************/

#ifndef CSE_AuthorizeLaneChange_ITF_H
#define CSE_AuthorizeLaneChange_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "AuthorizeLaneChange_type.h"

#include "Cse_cfg.h" /* define NB_INST_AUTHORIZELANECHANGE */

/* CSE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	/* @generated_from _2024x_2c1010c_1716455795939_792821_42154 */
	/* @generated_from Data_UUID__2024x_2c1010c_1716455795939_792821_42154 */	
	void (*Write_p1_data)(Boolean* msg);
	/* Trigger functions */
	/* Read functions */
	/* @generated_from _2024x_2c1010c_1716455795939_792821_42154 */
	/* @generated_from Data_UUID__2024x_2c1010c_1716455795939_792821_42154 */  
	void (*Read_p1_data)(Boolean* msg);
	/* Server call functions */
	/* Standard CSE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
#ifdef __cplusplus
	void *user_section;
#else
	struct AuthorizeLaneChange *user_section;
#endif
}Cse_AuthorizeLaneChange_Struct;

/* Runnable functions declaration--------------- */
/* @generated_from _2024x_2c1010c_1716454017795_152532_41819 */ 
void AuthorizeLaneChange_AuthorizeLaneChange(Cse_AuthorizeLaneChange_Struct* instance);
/* @generated_from _2024x_2c1010c_1716454017795_152532_41819 */ 
void AuthorizeLaneChange_AuthorizeLaneChange_init(Cse_AuthorizeLaneChange_Struct* instance);
/* @generated_from _2024x_2c1010c_1716454017795_152532_41819 */ 
void AuthorizeLaneChange_AuthorizeLaneChange_end(Cse_AuthorizeLaneChange_Struct* instance);

#ifndef CSE_C

/* Runnable API Mapping -------------------------*/
/* @generated_from _2024x_2c1010c_1716454017795_152532_41819 */ 
#define AuthorizeLaneChange(...) AuthorizeLaneChange_AuthorizeLaneChange(__VA_ARGS__)
/* @generated_from _2024x_2c1010c_1716454017795_152532_41819 */ 
#define AuthorizeLaneChange_init(...) AuthorizeLaneChange_AuthorizeLaneChange_init(__VA_ARGS__)
/* @generated_from _2024x_2c1010c_1716454017795_152532_41819 */ 
#define AuthorizeLaneChange_end(...) AuthorizeLaneChange_AuthorizeLaneChange_end(__VA_ARGS__)

#ifdef CSE_CONTRACT
/* CSE Contract for documentation purpose -------*/
/* Write functions declaration */
void Cse_Write_p1_data(Cse_AuthorizeLaneChange_Struct* instance, Boolean* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void Cse_Read_p1_data(Cse_AuthorizeLaneChange_Struct* instance, Boolean* msg);

/* Server call functions declaration */

/* Standard Tal APIs declaration */
double Tal_GetTime(Cse_AuthorizeLaneChange_Struct* instance);

#else /* #ifdef CSE_CONTRACT */
/* CSE API Mapping used at compilation phase ----*/
#define Cse_Read_p1_data(inst, data) (inst)->Read_p1_data(data)
#define Cse_Write_p1_data(inst, data) (inst)->Write_p1_data(data)
#define Tal_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef CSE_CONTRACT */

#endif /* #ifndef CSE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* AuthorizeLaneChange_ITF_H */

/* end of file */
