/*2024-07-17T08:53:20.493024898Z*/

/**********************************************************************
 * @file AuthorizeLaneChange_AuthorizeLaneChange.h
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v1.0.0
 * @generated_from _2024x_2c1010c_1716454017795_152532_41819
 **********************************************************************/

#ifndef AUTHORIZELANECHANGE_AUTHORIZELANECHANGE_H
#define AUTHORIZELANECHANGE_AUTHORIZELANECHANGE_H

#include "AuthorizeLaneChange_itf.h" /* Datatypes defined at interfaces */
#include "AuthorizeLaneChange_internal_types.h" /* Datatypes for internal data */


/* BEG_USER_CODE(types) do not remove */

#ifndef WALLCLOCK_T
#define WALLCLOCK_T WALLCLOCK_T
typedef double  WALLCLOCK_T;  /* time type (can be any scalar) */
#endif
#ifndef USERDATA_T
#define USERDATA_T  USERDATA_T
typedef void *  USERDATA_T;   /* replace this pointer by an anonymous struct if needed. */
#endif

/* END_USER_CODE(types) do not remove */

typedef enum {
    AUTHORIZELANECHANGE_STATE_T_Overtaking_Mode,
    AUTHORIZELANECHANGE_STATE_T_Right_Overtaking,
    AUTHORIZELANECHANGE_STATE_T_Left_Overtaking,
    AUTHORIZELANECHANGE_STATE_T_Initialization,
    AUTHORIZELANECHANGE_STATE_T_INITIAL_1,
    AUTHORIZELANECHANGE_STATE_T_FINAL_1,
    AUTHORIZELANECHANGE_STATE_T_Lane_Follower_Mode,
    AUTHORIZELANECHANGE_STATE_T_Control_Speed_Limit,
    AUTHORIZELANECHANGE_STATE_T_INITIAL_2,
    AUTHORIZELANECHANGE_STATE_T_FINAL_2,
    AUTHORIZELANECHANGE_STATE_T_Max_Speed_Limit,
    AUTHORIZELANECHANGE_STATE_T_INITIAL_0,
    AUTHORIZELANECHANGE_STATE_T_VOID
} AUTHORIZELANECHANGE_STATE_T;

typedef enum {
    AUTHORIZELANECHANGE_EVENT_T_NO_EVENT
} AUTHORIZELANECHANGE_EVENT_T;

typedef struct AuthorizeLaneChange_struct {
    /* Function pointer to destructor function generated automatically */
    void (*dtor)(struct AuthorizeLaneChange_struct*);

    /* user data */
    USERDATA_T  USERDATA;

    /* data */
    Boolean     p1_data;

    /* sub behaviors */

    /* pointer to classifier */
    struct AuthorizeLaneChange* classifier;

    /* internal */
    AUTHORIZELANECHANGE_STATE_T CURRENT_STATE_0;
    AUTHORIZELANECHANGE_STATE_T CURRENT_STATE_1;
    AUTHORIZELANECHANGE_STATE_T CURRENT_STATE_2;
    WALLCLOCK_T WALL_CLOCK;
    AUTHORIZELANECHANGE_EVENT_T EVENT;
    Boolean     FIRST;
    Boolean     DONE_ACTIVITY;
} AuthorizeLaneChange_struct;

void AuthorizeLaneChange_struct_ctor(struct AuthorizeLaneChange_struct * const self, struct AuthorizeLaneChange* classifier);
void _basic_AuthorizeLaneChange_init(AuthorizeLaneChange_struct *instance);
void _basic_AuthorizeLaneChange(AuthorizeLaneChange_struct *instance);
void _basic_AuthorizeLaneChange_end(AuthorizeLaneChange_struct *instance);

/* BEG_USER_CODE(extra-header) do not remove */

/* insert here things you need to add to the header file */

/* END_USER_CODE(extra-header) do not remove */

#endif /*AUTHORIZELANECHANGE_AUTHORIZELANECHANGE_H*/
/* end of file */
