/*2024-07-17T08:53:20.505887503Z*/

/**********************************************************************
 * @file AuthorizeLaneChange_AuthorizeLaneChange_usr.c
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v1.0.0
 * @generated_from _2024x_2c1010c_1716454017795_152532_41819
 **********************************************************************/

#ifdef STATEMACHINE

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define p1  instance->p1_data

/* BEG_USER_CODE(header) do not remove */

/* user-modifiable header part */

/* END_USER_CODE(header) do not remove */

/**********************************************************************
 * Function Control_Speed_Limit_Do
 * Implements "Do" of State: Control Speed Limit
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043115_213160_41919
 * @generated_from _2024x_2c1010c_1716454043115_414927_41920
 **********************************************************************/
static void Control_Speed_Limit_Do(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Do_2024x_2c1010c_1716454043115_213160_41919) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Speed_command = 50;
    Steering_angle_command = Steering_angle_from_lf;

    /* END_USER_CODE(Do_2024x_2c1010c_1716454043115_213160_41919) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Do
 * Implements "Do" of State: Left Overtaking
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043115_773735_41912
 * @generated_from _2024x_2c1010c_1716454043115_690772_41914
 **********************************************************************/
static void Left_Overtaking_Do(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Do_2024x_2c1010c_1716454043115_773735_41912) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Speed_command = 80;
    Steering_angle_command = Steering_angle_from_om;

    /* END_USER_CODE(Do_2024x_2c1010c_1716454043115_773735_41912) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Effect
 * Implements Effect of Transition between States: Left Overtaking -> FINAL_1
 * Effect calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043116_642575_41930
 * @generated_from _2024x_2c1010c_1716454043117_82610_41942
 **********************************************************************/
static void Left_Overtaking_Effect(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Effect_2024x_2c1010c_1716454043116_642575_41930) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Overtaking_end_flag = false;

    /* END_USER_CODE(Effect_2024x_2c1010c_1716454043116_642575_41930) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Entry
 * Implements "Entry" of State: Left Overtaking
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043115_773735_41912
 * @generated_from _2024x_2c1010c_1716454043115_606187_41913
 **********************************************************************/
static void Left_Overtaking_Entry(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Entry_2024x_2c1010c_1716454043115_773735_41912) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Overtaking_start_flag = true;
    Overtaking_side = -1;

    /* END_USER_CODE(Entry_2024x_2c1010c_1716454043115_773735_41912) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Exit
 * Implements "Exit" of State: Left Overtaking
 * Exit calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043115_773735_41912
 * @generated_from _2024x_2c1010c_1716454043115_300783_41915
 **********************************************************************/
static void Left_Overtaking_Exit(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Exit_2024x_2c1010c_1716454043115_773735_41912) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    lane  -= 1;

    /* END_USER_CODE(Exit_2024x_2c1010c_1716454043115_773735_41912) do not remove */
}

/**********************************************************************
 * Function Max_Speed_Limit_Do
 * Implements "Do" of State: Max Speed Limit
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043116_783634_41923
 * @generated_from _2024x_2c1010c_1716454043116_648630_41924
 **********************************************************************/
static void Max_Speed_Limit_Do(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Do_2024x_2c1010c_1716454043116_783634_41923) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Speed_command = 80;
    Steering_angle_command = Steering_angle_from_lf;

    /* END_USER_CODE(Do_2024x_2c1010c_1716454043116_783634_41923) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Do
 * Implements "Do" of State: Right Overtaking
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043114_486534_41908
 * @generated_from _2024x_2c1010c_1716454043114_862951_41910
 **********************************************************************/
static void Right_Overtaking_Do(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Do_2024x_2c1010c_1716454043114_486534_41908) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Speed_command = 80;
    Steering_angle_command = Steering_angle_from_om;

    /* END_USER_CODE(Do_2024x_2c1010c_1716454043114_486534_41908) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Effect
 * Implements Effect of Transition between States: Right Overtaking -> FINAL_1
 * Effect calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043116_565402_41931
 * @generated_from _2024x_2c1010c_1716454043117_568957_41944
 **********************************************************************/
static void Right_Overtaking_Effect(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Effect_2024x_2c1010c_1716454043116_565402_41931) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Overtaking_end_flag = false;

    /* END_USER_CODE(Effect_2024x_2c1010c_1716454043116_565402_41931) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Entry
 * Implements "Entry" of State: Right Overtaking
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043114_486534_41908
 * @generated_from _2024x_2c1010c_1716454043114_832342_41909
 **********************************************************************/
static void Right_Overtaking_Entry(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Entry_2024x_2c1010c_1716454043114_486534_41908) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    Overtaking_start_flag = true;
    Overtaking_side = 1;

    /* END_USER_CODE(Entry_2024x_2c1010c_1716454043114_486534_41908) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Exit
 * Implements "Exit" of State: Right Overtaking
 * Exit calls OpaqueBehavior: null
 *
 * @generated_from _2024x_2c1010c_1716454043114_486534_41908
 * @generated_from _2024x_2c1010c_1716454043115_83715_41911
 **********************************************************************/
static void Right_Overtaking_Exit(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(Exit_2024x_2c1010c_1716454043114_486534_41908) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    lane += 1;

    /* END_USER_CODE(Exit_2024x_2c1010c_1716454043114_486534_41908) do not remove */
}

static void StateMachine_init(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(init_state_machine) do not remove */

    /* do whatever needed */
    (void)instance; /* MISRA rule 2.7 (usused parameter) */

    /* END_USER_CODE(init_state_machine) do not remove */
}

static void StateMachine_end(AuthorizeLaneChange_struct *instance) {
    /* BEG_USER_CODE(end_state_machine) do not remove */

    /* do whatever needed */
    (void)instance; /* MISRA rule 2.7 (usused parameter) */

    /* END_USER_CODE(end_state_machine) do not remove */
}

/* BEG_USER_CODE(footer) do not remove */

/* user-modifiable footer part */

/* END_USER_CODE(footer) do not remove */

#endif /* STATEMACHINE */
/* end of file */
