/* @date 2024-07-17T08:53:20.544548924Z */

/************************************************
 * @file AuthorizeLaneChange.c
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 ***********************************************/

#include "AuthorizeLaneChange.h"
#include "AuthorizeLaneChange_itf.h" /* NB_INST_AUTHORIZELANECHANGE */

/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/* Function pointer to destructor function generated automatically */
static void AuthorizeLaneChange_dtor(struct AuthorizeLaneChange* self){
	/* Call hierarchical destructors */
	self->AuthorizeLaneChange.dtor(&self->AuthorizeLaneChange);

	/* Clean pointer to destructor */
	self->dtor = NULL;
}

/**
 * Constructor generated automatically to initialize data structure
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 */
void AuthorizeLaneChange_ctor(AuthorizeLaneChange* self){
	/* Init pointer to destructor */
	self->dtor = AuthorizeLaneChange_dtor;

	/* Default values */

	/* Call hierarchical constructors */
	AuthorizeLaneChange_struct_ctor(&self->AuthorizeLaneChange, self);
}
/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */


/* undefine the behavior name mapping because name is also used for the block itself */
//#undef AuthorizeLaneChange


/***********************************************/
/* C Adaptation Layer */
AuthorizeLaneChange* new_AuthorizeLaneChange(void) {
/* array sized with the number of instances */
/* Define a default value for instances */
#ifndef NB_INST_AUTHORIZELANECHANGE
#define NB_INST_AUTHORIZELANECHANGE  1
#endif
	static AuthorizeLaneChange AuthorizeLaneChange_inst_array[NB_INST_AUTHORIZELANECHANGE];
	static int current_AuthorizeLaneChange_index = 0; /* static counter of instances */	

	AuthorizeLaneChange *pAuthorizeLaneChange = NULL;
	if(current_AuthorizeLaneChange_index < NB_INST_AUTHORIZELANECHANGE){
		pAuthorizeLaneChange = &AuthorizeLaneChange_inst_array[current_AuthorizeLaneChange_index];
		++current_AuthorizeLaneChange_index;

		AuthorizeLaneChange_ctor(pAuthorizeLaneChange);
    }
	return pAuthorizeLaneChange;
}

AuthorizeLaneChange_struct* getAuthorizeLaneChange(AuthorizeLaneChange *pAuthorizeLaneChange) {
	return &(pAuthorizeLaneChange->AuthorizeLaneChange);
}
	

/* end of file */