/* @date 2024-07-17T08:53:20.549472525Z */

/************************************************
 * @file AuthorizeLaneChange_internal_types.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2024x_2c1010c_1716453837421_264888_38667
 ***********************************************/

#ifndef AUTHORIZELANECHANGE_INTERNAL_TYPES_H
#define AUTHORIZELANECHANGE_INTERNAL_TYPES_H

#include <stdbool.h>


/**********************************************************************
 * Data Types used in statemachines and activities definition
 **********************************************************************/

#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool    Boolean;
#endif

#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int     Integer;
#endif

#ifndef Real_DEFINITION
#define Real_DEFINITION
typedef float   Real;
#endif

#ifndef String_DEFINITION
#define String_DEFINITION
typedef char *  String;
#endif

#ifndef TRUE
#define TRUE    true
#endif

#ifndef FALSE
#define FALSE   false
#endif

#endif //#ifndef AUTHORIZELANECHANGE_INTERNAL_TYPES_H

/* end of file */