/* @date 2024-07-17T08:53:20.447307722Z */

/**********************************************************************
 * @file Cse_AuthorizeLaneChange.c
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/


#include "Cse_cfg.h"
#include "Cse_AuthorizeLaneChange_hook.h"

#define CSE_C /* Macro to include only some specific parts of include files */
#include "AuthorizeLaneChange_itf.h"

#ifdef CSE_DEBUG
#include <stdio.h>
#define debug(...) printf(__VA_ARGS__); fflush(stdout)
#else
#define debug(...)
#endif


task_descriptor task_descriptors[NUMBER_OF_TASKS];

static function_ptr task0_functions[1];
static Cse_instance_ptr task0_rteInstances[1];


/*
 * Rte instances declaration
 */
Cse_AuthorizeLaneChange_Struct AuthorizeLaneChange_inst;

/*
 * Shared variables definitions
 */
Boolean from_UNCONNECTED_p1_data;
Boolean from_UNCONNECTED_p1_data;

/*
 * Triggering functions
 */

/*
 * Send functions
 */
static void Cse_Write_AuthorizeLaneChange_p1_data(Boolean* data){
	// Copy byte by byte
	unsigned int byteIdx;

	Cse_WriteHook_AuthorizeLaneChange_p1_data_Start(&from_UNCONNECTED_p1_data);
	debug("DEBUG: Cse_Write_AuthorizeLaneChange_p1_data: Enter\n");

	for(byteIdx=0; byteIdx < sizeof(Boolean); byteIdx++){
		((char*) &from_UNCONNECTED_p1_data)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: Cse_Write_AuthorizeLaneChange_p1_data: Exit\n");
	Cse_WriteHook_AuthorizeLaneChange_p1_data_Return(&from_UNCONNECTED_p1_data);
	
}


/*
 * Read functions
 */
static void Cse_Read_AuthorizeLaneChange_p1_data(Boolean* data){
	unsigned int byteIdx;
	
	Cse_ReadHook_AuthorizeLaneChange_p1_data_Start(&from_UNCONNECTED_p1_data);
	debug("DEBUG: RTE_Read_AuthorizeLaneChange_p1_data: Enter\n");
	debug("DEBUG: RTE_Read_AuthorizeLaneChange_p1_data: Exitn");
	Cse_ReadHook_AuthorizeLaneChange_p1_data_Return(&from_UNCONNECTED_p1_data);
	for(byteIdx=0; byteIdx < sizeof(Boolean); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_UNCONNECTED_p1_data)[byteIdx];
	}
}


/*
 * Server call functions
 */

double Tal_GetTime(void);

/*
 * Map the communication APIs to component instances
 */
void Cse_component_instances_init(void){
  /* BEG: AuthorizeLaneChange Rte Instance configuration */
  /* Write functions */
  AuthorizeLaneChange_inst.Write_p1_data = &Cse_Write_AuthorizeLaneChange_p1_data;
  /* Trigger functions */
  /* Read functions */
  AuthorizeLaneChange_inst.Read_p1_data = &Cse_Read_AuthorizeLaneChange_p1_data;
  /* Server call functions */
  AuthorizeLaneChange_inst.GetTime = &Tal_GetTime;
  /* END: AuthorizeLaneChange Rte Instance configuration */

}

/*
 * Tasks initialization
 */
void Cse_task_descriptors_init(void){
  /* Runnable to task mapping */
  task0_functions[0] = (function_ptr)AuthorizeLaneChange_AuthorizeLaneChange;
  task0_rteInstances[0] = &AuthorizeLaneChange_inst;

  /* Periodic task task0 configuration */
  task_descriptors[0].type = PERIODIC;
  task_descriptors[0].period = 5;
  task_descriptors[0].functions = task0_functions;
  task_descriptors[0].cse_instances = task0_rteInstances;
  task_descriptors[0].nfunctions = 1;


}

void Cse_components_init(void) {
	AuthorizeLaneChange_AuthorizeLaneChange_init(&AuthorizeLaneChange_inst);
}

/* end of file */
