/* @date 2024-07-17T08:53:20.447924718Z */

/**********************************************************************
 * @file Cse_AuthorizeLaneChange_hook_cfg.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

#ifndef CSE_AUTHORIZELANECHANGE_HOOK_CFG_H
#define CSE_AUTHORIZELANECHANGE_HOOK_CFG_H

#define Cse_ReadHook_AuthorizeLaneChange_p1_data
#define Cse_WriteHook_AuthorizeLaneChange_p1_data
#endif /* CSE_HOOK_CFG_H */

/* end of file */
