/*2024-06-26T14:34:39.392583038Z*/

/**********************************************************************
 * @file Decision_Decision_usr.c
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v100
 **********************************************************************/

#ifdef STATEMACHINE

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define Right_vehicle_presence  instance->Right_vehicle_presence_data
#define Left_vehicle_presence   instance->Left_vehicle_presence_data
#define Front_vehicle_presence  instance->Front_vehicle_presence_data
#define Overtaking_side         instance->Overtaking_side_data
#define Overtaking_start_flag   instance->Overtaking_start_flag_data
#define Overtaking_end_flag     instance->Overtaking_end_flag_data
#define Steering_angle_from_lf  instance->Steering_angle_from_lf_data
#define Steering_angle_from_om  instance->Steering_angle_from_om_data
#define Steering_angle_command  instance->Steering_angle_command_data
#define Speed_command           instance->Speed_command_data

/* BEG_USER_CODE(header) do not remove */

/* user-modifiable header part */

/* END_USER_CODE(header) do not remove */

/**********************************************************************
 * Function Control_Speed_Limit_Do
 * Implements "Do" of State: Control Speed Limit
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086675446_759094_120712
 * @generated_from _19_0_3_3f00141_1591257895414_78435_120600
 **********************************************************************/
static void Control_Speed_Limit_Do(Decision_struct *instance) {
    /* BEG_USER_CODE(Do_19_0_3_3f00141_1591086675446_759094_120712) do not remove */

    Speed_command = 50;
    Steering_angle_command = Steering_angle_from_lf;

    /* END_USER_CODE(Do_19_0_3_3f00141_1591086675446_759094_120712) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Do
 * Implements "Do" of State: Left Overtaking
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086802671_584098_120791
 * @generated_from _19_0_3_3f00141_1591258320104_353892_120616
 **********************************************************************/
static void Left_Overtaking_Do(Decision_struct *instance) {
    /* BEG_USER_CODE(Do_19_0_3_3f00141_1591086802671_584098_120791) do not remove */

    Speed_command = 80;
    Steering_angle_command = Steering_angle_from_om;

    /* END_USER_CODE(Do_19_0_3_3f00141_1591086802671_584098_120791) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Effect
 * Implements Effect of Transition between States: Left Overtaking -> FINAL_2
 * Effect calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591087493917_65890_120854
 * @generated_from _19_0_3_3f00141_1591259452257_538015_120629
 **********************************************************************/
static void Left_Overtaking_Effect(Decision_struct *instance) {
    /* BEG_USER_CODE(Effect_19_0_3_3f00141_1591087493917_65890_120854) do not remove */

    Overtaking_end_flag = false;

    /* END_USER_CODE(Effect_19_0_3_3f00141_1591087493917_65890_120854) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Entry
 * Implements "Entry" of State: Left Overtaking
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086802671_584098_120791
 * @generated_from _19_0_3_3f00141_1591258316315_575385_120612
 **********************************************************************/
static void Left_Overtaking_Entry(Decision_struct *instance) {
    /* BEG_USER_CODE(Entry_19_0_3_3f00141_1591086802671_584098_120791) do not remove */

    Overtaking_start_flag = true;
    Overtaking_side = -1;

    /* END_USER_CODE(Entry_19_0_3_3f00141_1591086802671_584098_120791) do not remove */
}

/**********************************************************************
 * Function Left_Overtaking_Exit
 * Implements "Exit" of State: Left Overtaking
 * Exit calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086802671_584098_120791
 * @generated_from _19_0_3_3f00141_1591258855471_121099_120624
 **********************************************************************/
static void Left_Overtaking_Exit(Decision_struct *instance) {
    /* BEG_USER_CODE(Exit_19_0_3_3f00141_1591086802671_584098_120791) do not remove */

    lane  -= 1;

    /* END_USER_CODE(Exit_19_0_3_3f00141_1591086802671_584098_120791) do not remove */
}

/**********************************************************************
 * Function Max_Speed_Limit_Do
 * Implements "Do" of State: Max Speed Limit
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591094719839_869824_120954
 * @generated_from _19_0_3_3f00141_1591257583453_949474_120592
 **********************************************************************/
static void Max_Speed_Limit_Do(Decision_struct *instance) {
    /* BEG_USER_CODE(Do_19_0_3_3f00141_1591094719839_869824_120954) do not remove */

    Speed_command = 80;
    Steering_angle_command = Steering_angle_from_lf;

    /* END_USER_CODE(Do_19_0_3_3f00141_1591094719839_869824_120954) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Do
 * Implements "Do" of State: Right Overtaking
 * Do calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086794977_10744_120771
 * @generated_from _19_0_3_3f00141_1591258126593_142536_120608
 **********************************************************************/
static void Right_Overtaking_Do(Decision_struct *instance) {
    /* BEG_USER_CODE(Do_19_0_3_3f00141_1591086794977_10744_120771) do not remove */

    Speed_command = 80;
    Steering_angle_command = Steering_angle_from_om;

    /* END_USER_CODE(Do_19_0_3_3f00141_1591086794977_10744_120771) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Effect
 * Implements Effect of Transition between States: Right Overtaking -> FINAL_2
 * Effect calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591087517971_441979_120862
 * @generated_from _19_0_3_3f00141_1591259357445_561982_120628
 **********************************************************************/
static void Right_Overtaking_Effect(Decision_struct *instance) {
    /* BEG_USER_CODE(Effect_19_0_3_3f00141_1591087517971_441979_120862) do not remove */

    Overtaking_end_flag = false;

    /* END_USER_CODE(Effect_19_0_3_3f00141_1591087517971_441979_120862) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Entry
 * Implements "Entry" of State: Right Overtaking
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086794977_10744_120771
 * @generated_from _19_0_3_3f00141_1591258123974_12724_120604
 **********************************************************************/
static void Right_Overtaking_Entry(Decision_struct *instance) {
    /* BEG_USER_CODE(Entry_19_0_3_3f00141_1591086794977_10744_120771) do not remove */

    Overtaking_start_flag = true;
    Overtaking_side = 1;

    /* END_USER_CODE(Entry_19_0_3_3f00141_1591086794977_10744_120771) do not remove */
}

/**********************************************************************
 * Function Right_Overtaking_Exit
 * Implements "Exit" of State: Right Overtaking
 * Exit calls OpaqueBehavior: null
 *
 * @generated_from _19_0_3_3f00141_1591086794977_10744_120771
 * @generated_from _19_0_3_3f00141_1591258644760_334757_120620
 **********************************************************************/
static void Right_Overtaking_Exit(Decision_struct *instance) {
    /* BEG_USER_CODE(Exit_19_0_3_3f00141_1591086794977_10744_120771) do not remove */

    lane += 1;

    /* END_USER_CODE(Exit_19_0_3_3f00141_1591086794977_10744_120771) do not remove */
}

static void StateMachine_init(Decision_struct *instance) {
    /* BEG_USER_CODE(init_state_machine) do not remove */

    /* do whatever needed */
    (void)instance; /* MISRA rule 2.7 (usused parameter) */

    /* END_USER_CODE(init_state_machine) do not remove */
}

static void StateMachine_end(Decision_struct *instance) {
    /* BEG_USER_CODE(end_state_machine) do not remove */

    /* do whatever needed */
    (void)instance; /* MISRA rule 2.7 (usused parameter) */

    /* END_USER_CODE(end_state_machine) do not remove */
}

/* BEG_USER_CODE(footer) do not remove */

/* user-modifiable footer part */

/* END_USER_CODE(footer) do not remove */

#endif /* STATEMACHINE */
/* end of file */
