/*2024-06-26T14:34:39.385306099Z*/

/**********************************************************************
 * @file Decision_Decision.h
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v100
 **********************************************************************/

#ifndef DECISION_DECISION_H
#define DECISION_DECISION_H

#include "Decision_itf.h" /* Datatypes defined at interfaces */
#include "Decision_internal_types.h" /* Datatypes for internal data */


/* BEG_USER_CODE(types) do not remove */

#ifndef WALLCLOCK_T
#define WALLCLOCK_T WALLCLOCK_T
typedef double  WALLCLOCK_T;  /* time type (can be any scalar) */
#endif
#ifndef USERDATA_T
#define USERDATA_T  USERDATA_T
typedef void *  USERDATA_T;   /* replace this pointer by an anonymous struct if needed. */
#endif

/* END_USER_CODE(types) do not remove */

typedef enum {
    DECISION_STATE_T_INITIAL_0,
    DECISION_STATE_T_Lane_Follower_Mode,
    DECISION_STATE_T_INITIAL_1,
    DECISION_STATE_T_FINAL_1,
    DECISION_STATE_T_Max_Speed_Limit,
    DECISION_STATE_T_Control_Speed_Limit,
    DECISION_STATE_T_Overtaking_Mode,
    DECISION_STATE_T_Right_Overtaking,
    DECISION_STATE_T_Left_Overtaking,
    DECISION_STATE_T_Initialization,
    DECISION_STATE_T_INITIAL_2,
    DECISION_STATE_T_FINAL_2,
    DECISION_STATE_T_VOID
} DECISION_STATE_T;

typedef enum {
    DECISION_EVENT_T_NO_EVENT
} DECISION_EVENT_T;

typedef struct {
    /* user data */
    USERDATA_T  USERDATA;

    /* data */
    Boolean     Right_vehicle_presence_data;
    Boolean     Left_vehicle_presence_data;
    Boolean     Front_vehicle_presence_data;
    Integer     Overtaking_side_data;
    Boolean     Overtaking_start_flag_data;
    Boolean     Overtaking_end_flag_data;
    Real        Steering_angle_from_lf_data;
    Real        Steering_angle_from_om_data;
    Real        Steering_angle_command_data;
    Real        Speed_command_data;

    /* sub behaviors */

    /* pointer to classifier */
    struct Decision* classifier;

    /* internal */
    DECISION_STATE_T    CURRENT_STATE_0;
    DECISION_STATE_T    CURRENT_STATE_1;
    DECISION_STATE_T    CURRENT_STATE_2;
    WALLCLOCK_T WALL_CLOCK;
    DECISION_EVENT_T    EVENT;
    Boolean     FIRST;
    Boolean     DONE_ACTIVITY;
} Decision_struct;

void _basic_Decision_init(Decision_struct *instance);
void _basic_Decision(Decision_struct *instance);
void _basic_Decision_end(Decision_struct *instance);

/* BEG_USER_CODE(extra-header) do not remove */

/* insert here things you need to add to the header file */

/* END_USER_CODE(extra-header) do not remove */

#endif /*DECISION_DECISION_H*/
/* end of file */
