/* @date 2024-06-26T14:34:39.406428047Z */

/************************************************
 * @file Decision.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v100
 ***********************************************/

#ifndef DECISION_H
#define DECISION_H

#ifdef __cplusplus
extern "C" {
#endif

#include "Decision_itf.h"
#include "Decision_internal_types.h"
#include "Decision_Decision.h"
 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated_from _19_0_3_3f00141_1588752575830_499326_42483 */	 
typedef struct Decision{
	

	/**
	 * Data for Behavior Decision
	 * @generated_from _19_0_3_3f00141_1591086148502_832089_120495
	 */
	Decision_struct Decision;

	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
} Decision;

/***********************************************/
/* C Adaptation Layer */


Decision* new_Decision(void);

Decision_struct* getDecision(Decision *pDecision);

#ifdef __cplusplus
}
#endif

#endif //#ifndef DECISION_H

/* end of file */
