/* @date 2024-06-26T14:34:39.299079847Z */

/**********************************************************************
 * @file Decision_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_Decision_ITF_H
#define RTE_Decision_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "Decision_type.h"

#include "mw_cfg.h" /* define NB_INST_DECISION */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_DECISION
#define NB_INST_DECISION 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_Overtaking_side_data)(Integer* msg);
	void (*Write_Overtaking_start_flag_data)(Boolean* msg);
	void (*Write_Steering_angle_command_data)(Real* msg);
	void (*Write_Speed_command_data)(Real* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_Right_vehicle_presence_data)(Boolean* msg);
	void (*Read_Left_vehicle_presence_data)(Boolean* msg);
	void (*Read_Front_vehicle_presence_data)(Boolean* msg);
	void (*Read_Overtaking_end_flag_data)(Boolean* msg);
	void (*Read_Steering_angle_from_lf_data)(Real* msg);
	void (*Read_Steering_angle_from_om_data)(Real* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
#ifdef __cplusplus
	void *user_section;
#else
	struct Decision *user_section;
#endif
}Rte_Decision_Struct;

/* Runnable functions declaration--------------- */
void Decision_Decision(Rte_Decision_Struct* instance);
void Decision_Decision_init(Rte_Decision_Struct* instance);
void Decision_Decision_end(Rte_Decision_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define Decision(...) Decision_Decision(__VA_ARGS__)
#define Decision_init(...) Decision_Decision_init(__VA_ARGS__)
#define Decision_end(...) Decision_Decision_end(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_Decision_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_Overtaking_side_data(Rte_Instance instance, Integer* msg);
void RTE_Write_Overtaking_start_flag_data(Rte_Instance instance, Boolean* msg);
void RTE_Write_Steering_angle_command_data(Rte_Instance instance, Real* msg);
void RTE_Write_Speed_command_data(Rte_Instance instance, Real* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_Right_vehicle_presence_data(Rte_Instance instance, Boolean* msg);
void RTE_Read_Left_vehicle_presence_data(Rte_Instance instance, Boolean* msg);
void RTE_Read_Front_vehicle_presence_data(Rte_Instance instance, Boolean* msg);
void RTE_Read_Overtaking_end_flag_data(Rte_Instance instance, Boolean* msg);
void RTE_Read_Steering_angle_from_lf_data(Rte_Instance instance, Real* msg);
void RTE_Read_Steering_angle_from_om_data(Rte_Instance instance, Real* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Read_Right_vehicle_presence_data(inst, data) (inst)->Read_Right_vehicle_presence_data(data)
#define RTE_Read_Left_vehicle_presence_data(inst, data) (inst)->Read_Left_vehicle_presence_data(data)
#define RTE_Read_Front_vehicle_presence_data(inst, data) (inst)->Read_Front_vehicle_presence_data(data)
#define RTE_Write_Overtaking_side_data(inst, data) (inst)->Write_Overtaking_side_data(data)
#define RTE_Write_Overtaking_start_flag_data(inst, data) (inst)->Write_Overtaking_start_flag_data(data)
#define RTE_Read_Overtaking_end_flag_data(inst, data) (inst)->Read_Overtaking_end_flag_data(data)
#define RTE_Read_Steering_angle_from_lf_data(inst, data) (inst)->Read_Steering_angle_from_lf_data(data)
#define RTE_Read_Steering_angle_from_om_data(inst, data) (inst)->Read_Steering_angle_from_om_data(data)
#define RTE_Write_Steering_angle_command_data(inst, data) (inst)->Write_Steering_angle_command_data(data)
#define RTE_Write_Speed_command_data(inst, data) (inst)->Write_Speed_command_data(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* Decision_ITF_H */

/* end of file */
