/*2024-06-26T14:34:39.388167419Z*/

/**********************************************************************
 * @file Decision_Decision.c
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v100
 **********************************************************************/

/* Application code for statemachine "Decision" */

#include "Decision_Decision.h"
#include "Decision.h"

#define STATEMACHINE        Decision_struct

/**********************************************************************
 * separate code of user-modifiable functions to prevent accidental
 * changes to code above.
 **********************************************************************/
#include "Decision_Decision_usr.c"

/**********************************************************************
 * Function _basic_Decision_init
 * Implements statemachine init code
 * Must be called before main loop function
 * Generated automatically. Do not edit content.
 *
 * @generated_from _19_0_3_3f00141_1591086148502_832089_120495
 **********************************************************************/
void _basic_Decision_init(Decision_struct *instance) {
    instance->FIRST = TRUE;
    instance->WALL_CLOCK = (WALLCLOCK_T)0;
    instance->CURRENT_STATE_0 = DECISION_STATE_T_VOID;
    instance->CURRENT_STATE_1 = DECISION_STATE_T_VOID;
    instance->CURRENT_STATE_2 = DECISION_STATE_T_VOID;

    StateMachine_init(instance);
}

/**********************************************************************
 * Function _basic_Decision
 * Implements statemachine main loop
 * Must be called after init function
 * Generated automatically. Do not edit content.
 *
 * @generated_from _19_0_3_3f00141_1591086148502_832089_120495
 **********************************************************************/
void _basic_Decision(Decision_struct *instance) {
    if(instance->FIRST != FALSE) {
        instance->FIRST = FALSE;
        /* Transition INITIAL_0 -> Lane Follower Mode */
        /* @generated_from _19_0_3_3f00141_1591089693844_923707_120900 */
        instance->CURRENT_STATE_0 = DECISION_STATE_T_Lane_Follower_Mode;
        /* Transition INITIAL_1 -> Max Speed Limit */
        /* @generated_from _19_0_3_3f00141_1591094880797_242362_120971 */
        instance->CURRENT_STATE_1 = DECISION_STATE_T_Max_Speed_Limit;
    }
    switch(instance->CURRENT_STATE_0) {
        /* State Lane Follower Mode */
        /* @generated_from _19_0_3_3f00141_1591086659383_885226_120692 */
        case DECISION_STATE_T_Lane_Follower_Mode: {
            switch(instance->CURRENT_STATE_1) {
                /* State FINAL_1 */
                /* @generated_from _19_0_3_3f00141_1591086770025_18679_120751 */
                case DECISION_STATE_T_FINAL_1: {
                    break; /* end of DECISION_STATE_T_FINAL_1 */
                }
                /* State Max Speed Limit */
                /* @generated_from _19_0_3_3f00141_1591094719839_869824_120954 */
                case DECISION_STATE_T_Max_Speed_Limit: {
                    instance->DONE_ACTIVITY = TRUE;
                    Max_Speed_Limit_Do(instance); /* Do of DECISION_STATE_T_Max_Speed_Limit */
                    if( Front_vehicle_presence == true ) {
                        /* Transition Max Speed Limit -> Control Speed Limit */
                        /* @generated_from _19_0_3_3f00141_1591087446412_912537_120838 */
                        instance->CURRENT_STATE_1 = DECISION_STATE_T_Control_Speed_Limit;
                    } else {
                        /* stay in th state */;
                    }
                    break; /* end of DECISION_STATE_T_Max_Speed_Limit */
                }
                /* State Control Speed Limit */
                /* @generated_from _19_0_3_3f00141_1591086675446_759094_120712 */
                case DECISION_STATE_T_Control_Speed_Limit: {
                    instance->DONE_ACTIVITY = TRUE;
                    Control_Speed_Limit_Do(instance); /* Do of DECISION_STATE_T_Control_Speed_Limit */
                    if( Front_vehicle_presence == false ) {
                        /* Transition Control Speed Limit -> Max Speed Limit */
                        /* @generated_from _19_0_3_3f00141_1591087450233_592429_120841 */
                        instance->CURRENT_STATE_1 = DECISION_STATE_T_Max_Speed_Limit;
                    } else if( Left_vehicle_presence == false || Right_vehicle_presence == false ) {
                        /* Transition Control Speed Limit -> FINAL_1 */
                        /* @generated_from _19_0_3_3f00141_1591091091791_153568_120919 */
                        instance->CURRENT_STATE_1 = DECISION_STATE_T_FINAL_1;
                    } else {
                        /* stay in th state */;
                    }
                    break; /* end of DECISION_STATE_T_Control_Speed_Limit */
                }
                default: break;
            } /* end of switch */
            if( (instance->CURRENT_STATE_1 == DECISION_STATE_T_FINAL_1) || (instance->CURRENT_STATE_1 == DECISION_STATE_T_VOID) \
                ) {
                /* Transition Lane Follower Mode -> Overtaking Mode */
                /* @generated_from _19_0_3_3f00141_1591087543937_185475_120868 */
                instance->CURRENT_STATE_1 = DECISION_STATE_T_VOID;
                instance->CURRENT_STATE_0 = DECISION_STATE_T_Overtaking_Mode;
                /* Transition INITIAL_2 -> Initialization */
                /* @generated_from _19_0_3_3f00141_1591087530559_70015_120865 */
                instance->CURRENT_STATE_2 = DECISION_STATE_T_Initialization;
            } else {
                /* stay in th state */;
            }
            break; /* end of DECISION_STATE_T_Lane_Follower_Mode */
        }
        /* State Overtaking Mode */
        /* @generated_from _19_0_3_3f00141_1591086780789_851267_120755 */
        case DECISION_STATE_T_Overtaking_Mode: {
            switch(instance->CURRENT_STATE_2) {
                /* State Right Overtaking */
                /* @generated_from _19_0_3_3f00141_1591086794977_10744_120771 */
                case DECISION_STATE_T_Right_Overtaking: {
                    instance->DONE_ACTIVITY = TRUE;
                    Right_Overtaking_Do(instance); /* Do of DECISION_STATE_T_Right_Overtaking */
                    if( Overtaking_end_flag ) {
                        /* Transition Right Overtaking -> FINAL_2 */
                        /* @generated_from _19_0_3_3f00141_1591087517971_441979_120862 */
                        Right_Overtaking_Exit(instance); /* Exit of DECISION_STATE_T_Right_Overtaking */
                        Right_Overtaking_Effect(instance); /* Effect of DECISION_STATE_T_Right_Overtaking */
                        instance->CURRENT_STATE_2 = DECISION_STATE_T_FINAL_2;
                    } else {
                        /* stay in th state */;
                    }
                    break; /* end of DECISION_STATE_T_Right_Overtaking */
                }
                /* State Left Overtaking */
                /* @generated_from _19_0_3_3f00141_1591086802671_584098_120791 */
                case DECISION_STATE_T_Left_Overtaking: {
                    instance->DONE_ACTIVITY = TRUE;
                    Left_Overtaking_Do(instance); /* Do of DECISION_STATE_T_Left_Overtaking */
                    if( Overtaking_end_flag ) {
                        /* Transition Left Overtaking -> FINAL_2 */
                        /* @generated_from _19_0_3_3f00141_1591087493917_65890_120854 */
                        Left_Overtaking_Exit(instance); /* Exit of DECISION_STATE_T_Left_Overtaking */
                        Left_Overtaking_Effect(instance); /* Effect of DECISION_STATE_T_Left_Overtaking */
                        instance->CURRENT_STATE_2 = DECISION_STATE_T_FINAL_2;
                    } else {
                        /* stay in th state */;
                    }
                    break; /* end of DECISION_STATE_T_Left_Overtaking */
                }
                /* State Initialization */
                /* @generated_from _19_0_3_3f00141_1591087402886_446244_120807 */
                case DECISION_STATE_T_Initialization: {
                    if( lane != 2 &&
                    Right_vehicle_presence == false ) {
                        /* Transition Initialization -> Right Overtaking */
                        /* @generated_from _19_0_3_3f00141_1591087456217_904543_120844 */
                        Right_Overtaking_Entry(instance); /* Entry of DECISION_STATE_T_Right_Overtaking */
                        instance->CURRENT_STATE_2 = DECISION_STATE_T_Right_Overtaking;
                    } else if( lane != 0 &&
                    Left_vehicle_presence == false ) {
                        /* Transition Initialization -> Left Overtaking */
                        /* @generated_from _19_0_3_3f00141_1591087468752_569478_120851 */
                        Left_Overtaking_Entry(instance); /* Entry of DECISION_STATE_T_Left_Overtaking */
                        instance->CURRENT_STATE_2 = DECISION_STATE_T_Left_Overtaking;
                    } else {
                        /* stay in th state */;
                    }
                    break; /* end of DECISION_STATE_T_Initialization */
                }
                /* State FINAL_2 */
                /* @generated_from _19_0_3_3f00141_1591087424536_105118_120827 */
                case DECISION_STATE_T_FINAL_2: {
                    break; /* end of DECISION_STATE_T_FINAL_2 */
                }
                default: break;
            } /* end of switch */
            if( (instance->CURRENT_STATE_2 == DECISION_STATE_T_FINAL_2) || (instance->CURRENT_STATE_2 == DECISION_STATE_T_VOID) \
                ) {
                /* Transition Overtaking Mode -> Lane Follower Mode */
                /* @generated_from _19_0_3_3f00141_1591087548147_209284_120871 */
                instance->CURRENT_STATE_2 = DECISION_STATE_T_VOID;
                instance->CURRENT_STATE_0 = DECISION_STATE_T_Lane_Follower_Mode;
                /* Transition INITIAL_1 -> Max Speed Limit */
                /* @generated_from _19_0_3_3f00141_1591094880797_242362_120971 */
                instance->CURRENT_STATE_1 = DECISION_STATE_T_Max_Speed_Limit;
            } else {
                /* stay in th state */;
            }
            break; /* end of DECISION_STATE_T_Overtaking_Mode */
        }
        default: break;
    } /* end of switch */
}

/**********************************************************************
 * Function _basic_Decision_end
 * Implements statemachine exit code
 * Generated automatically. Do not edit content.
 *
 * @generated_from _19_0_3_3f00141_1591086148502_832089_120495
 **********************************************************************/
void _basic_Decision_end(Decision_struct *instance) {
    StateMachine_end(instance);
}

/* end of file */
