/* @date 2024-06-26T14:34:39.308297718Z */

/**********************************************************************
 * @file Decision_type.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef DECISION_TYPE_H
#define DECISION_TYPE_H

#include <stddef.h>
/* stdbool.h define standard bool (true/false) starting from C99 standard */ 
#include <stdbool.h>

/**********************************************************************
 * Data Type Boolean definition
 **********************************************************************/
#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool Boolean;
#endif /* Boolean */

/**********************************************************************
 * Data Type Integer definition
 **********************************************************************/
#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int Integer;
#endif /* Integer */

/**********************************************************************
 * Data Type Real definition
 **********************************************************************/
#ifndef Real_DEFINITION
#define Real_DEFINITION
typedef float Real;
#endif /* Real */

#endif /* DECISION_TYPE_H */

/* end of file */
