/* @date 2024-06-26T14:34:39.411229368Z */

/****************************************************
 * @file Decision.c
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v100
 *************************************************/

#include "Decision.h"
#include "Decision_itf.h" /* NB_INST_DECISION */

/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */


/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */


/* undefine the behavior name mapping because name is also used for the block itself */
//#undef Decision


/***********************************************/
/* C Adaptation Layer */
Decision* new_Decision(void) {
/* array sized with the number of instances */
#ifndef NB_INST_DECISION
#define NB_INST_DECISION  1
#endif
	static Decision Decision_inst_array[NB_INST_DECISION];
	static int current_Decision_index = 0; /* static counter of instances */	

	Decision *pDecision = NULL;
	if(current_Decision_index < NB_INST_DECISION){
		pDecision = &Decision_inst_array[current_Decision_index];
		++current_Decision_index;


		/* Init Decision behavior */
		pDecision->Decision.classifier = pDecision;
	
    }
	return pDecision;
}

Decision_struct* getDecision(Decision *pDecision) {
	return &(pDecision->Decision);
}
	

/* end of file */
