/*2024-06-26T14:34:39.398156352Z*/

/**********************************************************************
 * @file Decision_itf.c
 *
 * Automatically generated by Software Production Engineer
 * Interface Code Generator @version v100
 **********************************************************************/

#include "Decision.h"
#include "Decision_itf.h"
#include "Decision_Decision.h"

/**********************************************************************
 * Init function invoked for component initialization purpose.
 **********************************************************************/
void Decision_init(Rte_Instance inst) {
    /* Get component Decision from "user_section" */
    Decision *pDecision = inst->user_section;
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(pDecision == NULL) {
        /* Create a Decision */
        pDecision = new_Decision();
        /* Store the Decision in "user_section" area */
        inst->user_section = pDecision;
    }
    /* Get behavior decision from the Decision */
    Decision_struct *decision = getDecision(pDecision);

    /* Initialization job which can be done in a separated function or inlined. */
    _basic_Decision_init(decision);
}

/**********************************************************************
 * Main function Body of behavior "Decision"
 **********************************************************************/
void Decision(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component Decision from "user_section" */
        Decision *pDecision = inst->user_section;
        /* Get behavior decision from the Decision */
        Decision_struct *decision = getDecision(pDecision);

        /* read input(s) */
        RTE_Read_Right_vehicle_presence_data(inst, &decision->Right_vehicle_presence_data);
        RTE_Read_Left_vehicle_presence_data(inst, &decision->Left_vehicle_presence_data);
        RTE_Read_Front_vehicle_presence_data(inst, &decision->Front_vehicle_presence_data);
        RTE_Read_Overtaking_end_flag_data(inst, &decision->Overtaking_end_flag_data);
        RTE_Read_Steering_angle_from_lf_data(inst, &decision->Steering_angle_from_lf_data);
        RTE_Read_Steering_angle_from_om_data(inst, &decision->Steering_angle_from_om_data);

        /* update WALL_CLOCK */
        decision->WALL_CLOCK = RTE_GetTime(inst);

        (void)_basic_Decision(decision);

        /* write output(s) */
        RTE_Write_Overtaking_side_data(inst, &decision->Overtaking_side_data);
        RTE_Write_Overtaking_start_flag_data(inst, &decision->Overtaking_start_flag_data);
        RTE_Write_Steering_angle_command_data(inst, &decision->Steering_angle_command_data);
        RTE_Write_Speed_command_data(inst, &decision->Speed_command_data);

    }
}

/**********************************************************************
 * Exit function invoked at execution ending
 **********************************************************************/
void Decision_end(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component Decision from "user_section" */
        Decision *pDecision = inst->user_section;
        /* Get behavior decision from the Decision */
        Decision_struct *decision = getDecision(pDecision);

        _basic_Decision_end(decision);
    }
}

/* end of file */
